MONGOOSE_URL=mongodb://localhost:21370/
DEFAULT_OSMR_URL=http://localhost:5000
SPORT_OSMR_URL=http://localhost:5001
FAMILY_OSMR_URL=http://localhost:5002
JWT_SECRET=secret
PORT=3001
ACCIDENTS_API_URL=https://obserwatoriumbrd.pl